# Bitnami PostgreSQL Helm Chart Configuration
# Documentation: https://github.com/bitnami/charts/tree/main/bitnami/postgresql

auth:
  # Enable postgres admin user
  enablePostgresUser: true
  existingSecret: ${postgres_secret_name}

primary:
  persistence:
    enabled: true
    accessModes:
      - ReadWriteOnce

  resourcesPreset: "small"

  pgHbaConfiguration: |
    # TYPE  DATABASE        USER            ADDRESS                 METHOD
    local   all             postgres                                peer
    local   all             all                                     scram-sha-256
    host    all             postgres        127.0.0.1/32            scram-sha-256
    host    all             all             127.0.0.1/32            scram-sha-256
    host    all             postgres        ::1/128                 scram-sha-256
    host    all             all             ::1/128                 scram-sha-256
    host    all             all             10.0.0.0/8              scram-sha-256
    host    all             all             192.168.178.0/24        scram-sha-256
    host    all             all             0.0.0.0/0               reject

## Monitoring and observability
metrics:
  enabled: true
