apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: zitadel
  namespace: ${zitadel_namespace}
  annotations:
    external-dns.alpha.kubernetes.io/target: ${external_dns_target}
spec:
  entryPoints:
    - websecure
  routes:
  # Route for new v2 login
  - match: Host(`zitadel.${cluster_domain}`) && PathPrefix(`/ui/v2/login`)
    kind: Rule
    services:
    - kind: Service
      name: zitadel-release-login
      port: 3000
      scheme: http
      passHostHeader: true
  
  # Route for APIs and everything else  
  - match: Host(`zitadel.${cluster_domain}`)
    kind: Rule
    services:
    - kind: Service
      name: zitadel-release
      port: 8080
      scheme: h2c
      passHostHeader: true
  tls:
    certResolver: step-ca
