apiVersion: v1
kind: Secret
metadata:
  name: pgadmin-servers-config
  namespace: ${pgadmin_namespace}
data:
  servers.json: |
    {
      "Servers": {
        "1": {
          "Name": "PostgreSQL Server",
          "Group": "Servers",
          "Host": "${postgres_service_name}",
          "Port": ${postgres_port},
          "MaintenanceDB": "${postgres_database}",
          "Username": "${postgres_username}",
          "UseSSHTunnel": 0,
          "TunnelPort": "22",
          "TunnelAuthentication": 0,
          "TunnelKeepAlive": 0,
          "KerberosAuthentication": false,
          "ConnectionParameters": {
            "sslmode": "prefer",
            "connect_timeout": 10,
            "sslcert": "<STORAGE_DIR>/.postgresql/postgresql.crt",
            "sslkey": "<STORAGE_DIR>/.postgresql/postgresql.key"
          },
          "Tags": []
        }
      }
    }