# https://github.com/longhorn/longhorn/blob/master/chart/values.yaml
persistence:
  defaultClassReplicaCount: ${replica_count}

csi:
  attacherReplicaCount: ${replica_count}
  provisionerReplicaCount: ${replica_count}
  resizerReplicaCount: ${replica_count}
  snapshotterReplicaCount: ${replica_count}

longhornUI:
  replicas: ${min(replica_count, 3)}

defaultSettings:
  autoCleanupSystemGeneratedSnapshot: true
  defaultReplicaCount: ${replica_count}

ingress:
  enabled: true
  ingressClassName: cilium
  host: ${service_host}
  tls: true
  tlsSecret: longhorn-ui-tls
  pathType: Prefix
  annotations:
    cert-manager.io/cluster-issuer: ${ca_issuer}
    ingress.cilium.io/force-https: enabled

# Enable `metrics` once Prometheus operator / Grafana is set up
# metrics:
#   serviceMonitor:
#     enabled: true