# This environment variable sets the version PiHole to v6
extraEnvVars:
  - name: EXTERNAL_DNS_PIHOLE_API_VERSION
    value: "6"

provider: pihole
pihole:
  server: https://pihole.my.family
  tlsSkipVerify: true
  secretName: ${external_dns_secret_name}

# Listen for Traefik v3 resources (IngressRoute)
sources:
  - traefik-proxy

# Disable listening to legacy Traefik resources
extraArgs:
  traefik-disable-legacy:

registry: noop
policy: upsert-only
txtOwnerId: ${cluster_name}

domainFilters:
  - "my.world"

resources:
  requests:
    memory: 50Mi
    cpu: 10m
  limits:
    memory: 150Mi
    cpu: 100m