apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: traefik-dashboard
  namespace: ${traefik_namespace}
  annotations:
    external-dns.alpha.kubernetes.io/target: ${external_dns_target}
spec:
  entryPoints:
    - websecure
  routes:
  # Route for root path - triggers redirect to /dashboard/
  - match: Host(`traefik.${cluster_domain}`) && Path(`/`)
    services:
    - name: api@internal
      kind: TraefikService
    middlewares:
    - name: redirect-to-dashboard
    # Uncomment when OIDC provider is available:
    # - name: oidc-traefik-dashboard
  # Route for dashboard
  - match: Host(`traefik.${cluster_domain}`) && PathPrefix(`/dashboard`)
    services:
    - name: api@internal
      kind: TraefikService
    middlewares:
    # Uncomment when OIDC provider is available:
    # - name: oidc-traefik-dashboard
  # Route for API
  - match: Host(`traefik.${cluster_domain}`) && PathPrefix(`/api`)
    services:
    - name: api@internal  
      kind: TraefikService
    middlewares:
    # Uncomment when OIDC provider is available:
    # - name: oidc-traefik-dashboard
  tls:
    certResolver: step-ca