image:
  tag: "v${app_version}"

zitadel:
  masterkey: "${master_key}"
  
  configmapConfig:
    ExternalDomain: "zitadel.${cluster_domain}"
    ExternalPort: 443
    ExternalSecure: true
    TLS:
      Enabled: false

    FirstInstance:
      Org:
        Machine:
          Machine:
            Username: zitadel-admin-sa
            Name: Admin
          MachineKey:
            # Type: 1 means JSON. This is currently the only supported machine key type.
            Type: 1
        # PAT:
        #   ExpirationDate: "2026-01-01T00:00:00Z"
    
    Database:
      Postgres:
        Host: "${postgres_service_name}"
        Port: ${postgres_port}
        Database: "${postgres_database}"
        User:
          Username: "${postgres_user}"
        Admin:
          Username: "${postgres_admin_user}"

  secretConfig:
    Database:
      Postgres:
        User:
          Password: "${postgres_password}"
        Admin:
          Password: "${postgres_admin_password}"

replicaCount: 1

metrics:
  enabled: true

initJob:
  enabled: true