apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: zitadel
  namespace: ${zitadel_namespace}
  annotations:
    external-dns.alpha.kubernetes.io/target: ${external_dns_target}
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`zitadel.${cluster_domain}`)
    kind: Rule
    services:
    - kind: Service
      name: zitadel-release
      port: 8080
      scheme: h2c
      passHostHeader: true
    middlewares:
    - name: redirect-to-console
  tls:
    certResolver: step-ca